{
  "expo": {
    "name": "macremote",
    "slug": "macremote",
    "version": "0.2.2",
    "scheme": "macremote",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0E12",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "io.github.tejasnafde.macremote",
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#0B0E12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.INTERNET"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "RemoteWidget",
              "label": "macremote controls",
              "description": "Media and volume controls for your Mac",
              "minWidth": "260dp",
              "minHeight": "72dp",
              "targetCellWidth": 4,
              "targetCellHeight": 1,
              "resizeMode": "none"
            }
          ]
        }
      ],
      "expo-build-properties",
      "expo-font"
    ],
    "owner": "tejasnafde",
    "extra": {
      "eas": {
        "projectId": "2ba4d441-8e0a-4e60-b82b-192fd12d191d"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/2ba4d441-8e0a-4e60-b82b-192fd12d191d",
      "requestHeaders": {
        "expo-channel-name": "production"
      },
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
