{
  "expo": {
    "name": "macremote",
    "slug": "macremote",
    "version": "0.1.1",
    "scheme": "macremote",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0f14",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "io.github.tejasnafde.macremote",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#0b0f14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.INTERNET"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "RemoteWidget",
              "label": "macremote controls",
              "description": "Media and volume controls for your Mac",
              "minWidth": "260dp",
              "minHeight": "72dp",
              "targetCellWidth": 4,
              "targetCellHeight": 1,
              "resizeMode": "none"
            }
          ]
        }
      ],
      "expo-build-properties"
    ]
  }
}
